{
  "name": "50 VERBS Flashcards",
  "short_name": "50 Verbs",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F7F7",
  "theme_color": "#CE82FF",
  "orientation": "portrait",
  "description": "A simple flashcards app for 50 Turkish verbs.",
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMAAAADACAIAAADdvvtQAAACLUlEQVR4nO3XOw6CUBBAUTVuyAXayP5wSVr4iRhi1FugyTmheVRT3AyP9Xg4reBbm6UH4L8JiERAJAIiERCJgEgERCIgEgGRCIhEQCQCIhEQiYBIBEQiIBIBkQiIREAkAiIREImASAREIiASAZEIiERAJAIiERCJgEgERCIgEgGRCIhEQCQCIhEQiYBIBEQiIBIBkQiIREAkAiIREImASAREIiASAZEIiERAJAIiERCJgEgERCIgEgGRCIhEQCQCIhEQiYBIBEQiIBIBkQiIREAkAiIREImASAREIiASAZEIiERAJAIiERCJgEgERCIgEgGRCIhEQCQCIhEQiYBIBEQiIBIBkQiIREAk26UH+C27/eR4HCYvL0ce2UAzjsP1Wd3qeSqJOwHN2O218i4BzbBv3ucONOGW8ykbaMLW+dR6PJyWnuGHPAZ030b+wl4QEIlPGImASAREIiASAZEIiERAJAIiERCJgEgERCIgEgGRCIhEQCQCIhEQiYBIBEQiIBIBkQiIREAkAiIREImASAREIiASAZEIiERAJAIiERCJgEgERCIgEgGRCIhEQCQCIhEQiYBIBEQiIBIBkQiIREAkAiIREImASAREIiASAZEIiERAJAIiERCJgEgERCIgEgGRCIhEQCQCIhEQiYBIBEQiIBIBkQiIREAkAiIREImASAREIiASAZEIiERAJAIiERCJgEgERCIgEgGRCIhEQCQCIhEQiYBIBEQiIJIz368cb4bmM1UAAAAASUVORK5CYII=",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}